<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Social Button</title>
    <style type="text/css">
        h2{
            padding-bottom: 20px;
        }
        a{
            text-decoration: none;
        }
        .fa{
            padding: 30px;
            font-size: 20px;
            width: 200px;
            height: 200px;
            text-align: center;
            border-radius:50%;

        }
        .fa:hover{
            opacity: 0.7;
        }
        .fa-facebook{
            background: #385998;
            color: white;
        }
        .fa-twitter{
            background: #00aced;
            color: white;
        }
        .fa-google{
            background: #dd4b39 ;
            color: white;

        }
        .fa-linkedin{
            background: #007bb6;
            color: white;

        }
        .fa-skyper{
            background: #00aff0;
            color: white;

        }
        .fa-pinterest{
            background: #c8232c;
            color: white;

        }

    </style>
</head>
<body>
    <h2>Share cách của tôi</h2>
    <a href="https://www.facebook.com/" class="fa fa-facebook"> F </a>
    <a href="https://twitter.com/?lang=en" class="fa fa-twitter"> T </a>
    <a href="https://www.google.com.vn/"class="fa fa-google"> G </a>
    <a href="https://vn.linkedin.com/" class="fa fa-linkedin"> In </a>
    <a href="https://www.skype.com/en/" class="fa fa-skyper"> S </a>
    <a href="https://www.pinterest.com/" class="fa fa-pinterest"> P </a>
</body>
</html>